// check out my github or sum - https://github.com/zzzzhub
// if there is some offsets you want just shoot me a dm or ping me with the name
// rblx version: version-9377ee10133e4be3
// dumped by @credential_ and @2qp0
// keep going <3

namespace Functions {
    const uintptr_t print = 0x1DD04E0;
    const uintptr_t AttachRobloxExtraSpace = 0x1C93300;
    const uintptr_t getglobalstate = 0x1C731E0;
    const uintptr_t luaD_throw = 0x474AFB0;
    const uintptr_t luaD_rawrunprotected = 0x474AC70;
    const uintptr_t callerrfunc = 0x474A080;
    const uintptr_t luau_execute = 0x474B340;
    const uintptr_t luaC_step = 0x474EF80;
    const uintptr_t freegco = 0x474EEF0;
    const uintptr_t markroot = 0x474F9C0;
    const uintptr_t propagatemark = 0x474FB00;
    const uintptr_t atomic = 0x474E8D0;
    const uintptr_t traversetable = 0x4750700;
    const uintptr_t luaM_visitgco = 0x476B9C0;
    const uintptr_t luaL_errorL = 0x474C310;
    const uintptr_t luaF_newproto = 0x47750B0;
    const uintptr_t luaF_freeproto = 0x4774D20;
    const uintptr_t task_spawn = 0x1DAB3A0;
    const uintptr_t luaopen_base = 0x475F720;
    const uintptr_t lua_newstate = 0x4749090;
    const uintptr_t luaopen_math = 0x4768B90;
    const uintptr_t lua_clock = 0x4761B10;
    const uintptr_t luaH_clone = 0x476D030;
    const uintptr_t luaV_gettable = 0x4776BF0;
    const uintptr_t ProcessNetworkPacket = 0x311C660;
    const uintptr_t ScriptContextResume = 0x1D5F0B0;
    const uintptr_t luavm__load = 0x4750AD0;
    const uintptr_t loadsafe = 0x4750D80;
    const uintptr_t luaG_runerrorL = 0x474DE60;
    const uintptr_t close_state = 0x4748A50;
    const uintptr_t f_luaopen = 0x4748B10;
    const uintptr_t luaM_free = 0x476B470;
    const uintptr_t luaM_freegco = 0x476B310;
    const uintptr_t newblock = 0x476BA90;
    const uintptr_t newgcoblock = 0x476B730;
    const uintptr_t newpage = 0x476BC30;
    const uintptr_t luaL_register = 0x474C900;
    const uintptr_t luaL_findtable = 0x474C360;
    const uintptr_t luaL_callmeta = 0x474C490;
    const uintptr_t luaL_checklstring = 0x474C6C0;
    const uintptr_t luaL_argerrorL = 0x474BF40;
    const uintptr_t luaL_typerrorL = 0x474D150;
    const uintptr_t currfuncname = 0x474BA50;
    const uintptr_t currentline = 0x474D340;
    const uintptr_t luaA_toobject = 0x47452A0;
    const uintptr_t pseudoaddr = 0x4748980;
    const uintptr_t pusherror = 0x474AF30;
    const uintptr_t tag_error = 0x474D310;
    const uintptr_t luaL_tolstring = 0x474CA40;
    const uintptr_t luaL_where = 0x474D270;
    const uintptr_t luaT_objtypename = 0x476BEE0;
    const uintptr_t luaH_new = 0x476D930;
    const uintptr_t luaO_pushfstring = 0x477B180;
    const uintptr_t lua_pushfstringL = 0x4746720;
    const uintptr_t lua_pushvfstring = 0x4746A80;
    const uintptr_t luaO_pushvfstring = 0x477B260;
    const uintptr_t luaO_chunkid = 0x477AFC0;
    const uintptr_t luaF_newLclosure = 0x4775000;
    const uintptr_t task_cancel = 0x1DAA140;
    const uintptr_t task_delay = 0x1DAA8B0;
    const uintptr_t luaB_assert = 0x475EF60;
    const uintptr_t luaB_error = 0x475EA20;
    const uintptr_t luaB_gcinfo = 0x475E50;
    const uintptr_t luaB_getfenv = 0x475EBB0;
    const uintptr_t luaB_getmetatable = 0x475EA90;
    const uintptr_t luaB_net = 0x475EF00;
    const uintptr_t luaB_newproy = 0x475F0B0;
    const uintptr_t luaB_pcallrun = 0x475F520;
    const uintptr_t luaB_print = 0x475E800;
    const uintptr_t luaB_rawequal = 0x475ECF0;
    const uintptr_t luaB_rawget = 0x475ED40;
    const uintptr_t task_defer = 0x0; 
    const uintptr_t task_desynchronize = 0x1DAAAF0; // may not be accurate double check <3
    const uintptr_t task_synchronize = 0x1DAB520; // may not be accurate double check <3
    const uintptr_t task_wait = 0x1DAB730;
    const uintptr_t luaB_rawset = 0x475ED90;
    const uintptr_t luaB_rawlen = 0x475EDF0;
    const uintptr_t luaB_select = 0x475EFD0;
    const uintptr_t luaB_setfenv = 0x475EC10;
    const uintptr_t luaB_setmetatable = 0x475EAF0;
    const uintptr_t luaB_tonumber = 0x475E8E0;
    const uintptr_t luaB_tostring = 0x475F080;
    const uintptr_t luaB_type = 0x475EE80;
    const uintptr_t luaB_typeof = 0x475EEC0;
    const uintptr_t luaB_pcally = 0x475F440;
    const uintptr_t luaB_pcally_alt = 0x475F610;
    const uintptr_t coroutine_resume = 0x475FFF0;
    const uintptr_t lua_reallocstack = 0x474A930;
    const uintptr_t lua_resetthread = 0x4749F10;
    const uintptr_t lua_yield = 0x475F9B0;
    const uintptr_t lua_eception = 0x474A060;
    const uintptr_t cocreate = 0x475F910;
    const uintptr_t coclose = 0x475FA30;
    const uintptr_t luaT_init = 0x476BE00;
    const uintptr_t GetCapabilities = 0x1C26700;
    const uintptr_t GetIdentityStruct = 0x48083C0;
    const uintptr_t GetValues = 0x1C7D0B0;
}
